host=https://api.binance.com/api/v3
exchangeInfoPathParam=exchangeInfo
exchangeInfoJsonFileName=exchangeInfo
ticker24hrPathParam=ticker/24hr
ticker24hrJsonFileName=ticker24hr
dataJsonPath=data\json
dataCsvPath=data\csv
symbolCsvFileName=symbol
ticker24hrCsvFileName=ticker24hr
tradesPathParam=klines
tradesJsonFileName=trades
q2_TradewithSymbol=q2_tradeswithSymbol
q1_highestVolume=q1_highestVolume
allTradewithSymbol=AllTradewithSymbol
orderBookPathParam=ticker/bookTicker
orderBookJsonFileName=orderbook
orderBook=orderBook
q3_top200Bids=q3_top200Bids
q3_top200Asks=q3_top200Asks
q4_TradewithSymbolPriceSpread=q4_TradewithSymbolPriceSpread